\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{8}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{8}{ABSTRACT}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{8}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{8}{INTRODUCTION}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph representing the life history of \emph  {O. Cyanea} and the subsequent Lefkovitch Matrix where i corresponds with each of the stages of maturity (Immature, Incipient Mature, Mature, and Fully Mature individuals, respectively). \(P_i\) corresponds to probability of surviving and staying within a stage. \(G_i\) is the probability of surviving and growing to the next stage. \(F_i\) is the reproductive output of stage i. }}{12}{figure.1}\protected@file@percent }
\newlabel{LifeGraph}{{1}{12}{A graph representing the life history of \emph {O. Cyanea} and the subsequent Lefkovitch Matrix where i corresponds with each of the stages of maturity (Immature, Incipient Mature, Mature, and Fully Mature individuals, respectively). \(P_i\) corresponds to probability of surviving and staying within a stage. \(G_i\) is the probability of surviving and growing to the next stage. \(F_i\) is the reproductive output of stage i}{figure.1}{}}
\newlabel{fig:LifeGraph}{{1}{12}{A graph representing the life history of \emph {O. Cyanea} and the subsequent Lefkovitch Matrix where i corresponds with each of the stages of maturity (Immature, Incipient Mature, Mature, and Fully Mature individuals, respectively). \(P_i\) corresponds to probability of surviving and staying within a stage. \(G_i\) is the probability of surviving and growing to the next stage. \(F_i\) is the reproductive output of stage i}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS}{12}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{12}{METHODS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{12}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{12}{Data}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage-based population matrix calculated using Wood's quadratic programming method and parameterized using data from Raberinary and Benbow (2012). }}{13}{figure.2}\protected@file@percent }
\newlabel{WriteMtxRounded}{{2}{13}{Stage-based population matrix calculated using Wood's quadratic programming method and parameterized using data from Raberinary and Benbow (2012)}{figure.2}{}}
\newlabel{fig:WriteMtxRounded}{{2}{13}{Stage-based population matrix calculated using Wood's quadratic programming method and parameterized using data from Raberinary and Benbow (2012)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Parameterization}{13}{subsection.3.2}\protected@file@percent }
\newlabel{model-parameterization}{{3.2}{13}{Model Parameterization}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Analysis}{14}{subsection.3.3}\protected@file@percent }
\newlabel{model-analysis}{{3.3}{14}{Model Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Management Scenarios}{14}{subsection.3.4}\protected@file@percent }
\newlabel{management-scenarios}{{3.4}{14}{Management Scenarios}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Existing research and information on the per-stage lifespan of \emph  {O. Cyanea}. All existing estimates are from Heukelem (1976), Heukelem (1976), Guard and Mgaya (2003), Humber et al. (2006), Aina (2009). Note: Heukelem and Fred (1976) estimate the time to maturity to be 10-13 months (i.e.\nobreakspace  {}stages 1-3 combined). }}{15}{table.1}\protected@file@percent }
\newlabel{tab:LifeHistory}{{1}{15}{Existing research and information on the per-stage lifespan of \emph {O. Cyanea}. All existing estimates are from Heukelem (1976), Heukelem (1976), Guard and Mgaya (2003), Humber et al. (2006), Aina (2009). Note: Heukelem and Fred (1976) estimate the time to maturity to be 10-13 months (i.e.~stages 1-3 combined)}{table.1}{}}
\newlabel{LifeHistory}{{1}{15}{Existing research and information on the per-stage lifespan of \emph {O. Cyanea}. All existing estimates are from Heukelem (1976), Heukelem (1976), Guard and Mgaya (2003), Humber et al. (2006), Aina (2009). Note: Heukelem and Fred (1976) estimate the time to maturity to be 10-13 months (i.e.~stages 1-3 combined)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{15}{section.4}\protected@file@percent }
\newlabel{results}{{4}{15}{RESULTS}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection of \emph  {O. cyanea} population based off of our calculated Lefkovitch matrix through the present. }}{16}{figure.3}\protected@file@percent }
\newlabel{fig:projection}{{3}{16}{Projection of \emph {O. cyanea} population based off of our calculated Lefkovitch matrix through the present}{figure.3}{}}
\newlabel{projection}{{3}{16}{Projection of \emph {O. cyanea} population based off of our calculated Lefkovitch matrix through the present}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DISCUSSION}{16}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{16}{DISCUSSION}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stable stage distribution and reproductive value of each stage of this blue octopus population matrix given in Figure \ref {WriteMtxRounded}. The survivability (i.e.\nobreakspace  {}the proportion of individuals who survive from stage i to stage i+1) in each stage includes death rate from fishing. Stages 1-4 survivability were calculated by summing up the proportion of individuals surviving and staying within a stage every month (\(P_i\)) and the proportion of individuals surviving and growing every month (\(G_i\)). Larval survivability of 0.0001328 was calculated by dividing our estimated number of larvae surviving back to stage 1 (\(F_4\)) by the average estimated reproductive output of \emph  {O. cyanea}. }}{17}{table.2}\protected@file@percent }
\newlabel{tab:lifetable}{{2}{17}{Stable stage distribution and reproductive value of each stage of this blue octopus population matrix given in Figure \ref {WriteMtxRounded}. The survivability (i.e.~the proportion of individuals who survive from stage i to stage i+1) in each stage includes death rate from fishing. Stages 1-4 survivability were calculated by summing up the proportion of individuals surviving and staying within a stage every month (\(P_i\)) and the proportion of individuals surviving and growing every month (\(G_i\)). Larval survivability of 0.0001328 was calculated by dividing our estimated number of larvae surviving back to stage 1 (\(F_4\)) by the average estimated reproductive output of \emph {O. cyanea}}{table.2}{}}
\newlabel{lifetable}{{2}{17}{Stable stage distribution and reproductive value of each stage of this blue octopus population matrix given in Figure \ref {WriteMtxRounded}. The survivability (i.e.~the proportion of individuals who survive from stage i to stage i+1) in each stage includes death rate from fishing. Stages 1-4 survivability were calculated by summing up the proportion of individuals surviving and staying within a stage every month (\(P_i\)) and the proportion of individuals surviving and growing every month (\(G_i\)). Larval survivability of 0.0001328 was calculated by dividing our estimated number of larvae surviving back to stage 1 (\(F_4\)) by the average estimated reproductive output of \emph {O. cyanea}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum percent of per-stage survivability change needed to create population increase. Each stage was increased by higher percentages until the eigenvalue of the overall system became greater than zero. }}{17}{figure.4}\protected@file@percent }
\newlabel{fig:stages}{{4}{17}{Minimum percent of per-stage survivability change needed to create population increase. Each stage was increased by higher percentages until the eigenvalue of the overall system became greater than zero}{figure.4}{}}
\newlabel{stages}{{4}{17}{Minimum percent of per-stage survivability change needed to create population increase. Each stage was increased by higher percentages until the eigenvalue of the overall system became greater than zero}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analysis of different management scenarios. The black line separates the scenarios that succeed in sustaining the population from the scenarios that don't. Green and white squares indicate theoretically successful management scenarios where red refers to the strategies that will not result in overall population growth. }}{18}{figure.5}\protected@file@percent }
\newlabel{fig:closures}{{5}{18}{Analysis of different management scenarios. The black line separates the scenarios that succeed in sustaining the population from the scenarios that don't. Green and white squares indicate theoretically successful management scenarios where red refers to the strategies that will not result in overall population growth}{figure.5}{}}
\newlabel{closures}{{5}{18}{Analysis of different management scenarios. The black line separates the scenarios that succeed in sustaining the population from the scenarios that don't. Green and white squares indicate theoretically successful management scenarios where red refers to the strategies that will not result in overall population growth}{figure.5}{}}
\gdef \@abspage@last{21}
