@Article{FME,
    title = {Inverse Modelling, Sensitivity and Monte Carlo Analysis in
      {R} Using Package {FME}},
    author = {Karline Soetaert and Thomas Petzoldt},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {33},
    number = {3},
    pages = {1--28},
    doi = {10.18637/jss.v033.i03},
  }
  @Manual{quadprog,
    title = {quadprog: Functions to Solve Quadratic Programming Problems},
    author = {Berwin A. Turlach and Andreas Weingessel},
    year = {2019},
    note = {R package version 1.5-8},
    url = {https://CRAN.R-project.org/package=quadprog},
  }
  
  @Article{popbio,
    author = {Chris J. Stubben and Brook G. Milligan},
    title = {Estimating and Analyzing Demographic Models Using the popbio Package in R},
    journal = {Journal of Statistical Software},
    volume = {22},
    number = {11},
    year = {2007},
  }
@Article{rage,
    title = {Rcompadre and Rage - two {R} packages to facilitate the
      use of the {COMPADRE} and {COMADRE} databases and calculation of
      life history traits from matrix population models},
    author = {Owen R. Jones and Patrick Barks and Iain M Stott and
      Tamora D James and Sam C Levin and William K Petry and Pol
      Capdevila and Judy Che-Castaldo and John Jackson and Gesa Römer
      and Caroline Schuette and Chelsea C Thomas and Roberto
      Salguero-Gómez},
    journal = {bioRxiv},
    year = {2021},
    pages = {2021.04.26.441330},
    doi = {10.1101/2021.04.26.441330},
  }
  
@techreport{theworldbankHIDDENHARVESTTheGlobal2012,
	title = {{HIDDEN} {HARVEST}-{The} {Global} {Contribution} of {Capture} {Fisheries}},
	url = {https://documents1.worldbank.org/curated/en/515701468152718292/pdf/664690ESW0P1210120HiddenHarvest0web.pdf},
	number = {66469-GLB},
	institution = {The World Bank},
	author = {{The World Bank},{}},
	year = {2012},
}

@techreport{theworldbankSavingFishFishers2004,
	title = {Saving {Fish} and {Fishers}: {Toward} {Sustainable} and {Equitable} {Governance} of the {Global} {Fishing} {Sector}},
	url = {http://hdl.handle.net/10986/14391},
	number = {29090-GLB},
	institution = {The World Bank},
	author = {{The World Bank},{}},
	year = {2004},
	file = {290900GLB0whit1h010Fishers01public1.pdf:C\:\\Users\\sophi\\Zotero\\storage\\JU7BMIH5\\290900GLB0whit1h010Fishers01public1.pdf:application/pdf},
}

@techreport{fao1IlluminatingHiddenHarvests2023,
  title = {Illuminating {{Hidden Harvests}}: The Contributions of Small-Scale Fisheries to Sustainable Developmentt -- {{Executive}} Summary},
  shorttitle = {Illuminating {{Hidden Harvests}}},
  author = {FAO and {Duke University} and WorldFish},
  year = {2023},
  month = jun,
  address = {Rome},
  institution = {FAO},
  doi = {10.4060/cc6062en},
  urldate = {2024-03-21},
  langid = {english},
  file = {C:\Users\Sophi\Zotero\storage\QQTIJS8L\2023 - Illuminating Hidden Harvests the contributions of.pdf}
}

@techreport{StateWorldFisheries2022a,
  title = {The {{State}} of {{World Fisheries}} and {{Aquaculture}} 2022. Towards {{Blue Transformation}}.},
  author = {FAO},
  year = {2022},
  month = jun,
  address = {Rome},
  institution = {FAO},
  doi = {10.4060/cc0461en},
  urldate = {2024-04-17},
  isbn = {978-92-5-136364-5},
  langid = {english},
  file = {C:\Users\Sophi\Zotero\storage\C8PJNSZT\2022 - The State of World Fisheries and Aquaculture 2022.pdf}
}
