 
    model {
    
    # PRIORS
    for(i in 1:nsites){
     alpha[i] ~ dnorm(mu_site,tau_site)
    }
    
    mu_site ~ dnorm(0,0.001)
    tau_site <- 1/sigma_site^2
    sigma_site ~ dunif(0,100)
    
    for(i in 1:nsites){
    tau[i] <- 1/sigma[i]^2
    sigma[i] ~ dunif(0,100)
    }
    
    # LIKELIHOOD
    for(i in 1:n){
    mass[i] ~ dnorm(mu[i],tau[site[i]])
    mu[i] <- alpha[site[i]] #Mean will vary by site. 3 alphas, 1 per site. loop through every row of your dataset.
    } # i
    
     # DERIVED QUANTITIES
    for(i in 1:nsites){
    avg[i] <- (alpha[i]*stdev_data) + mean_data
    stan_dev[i] <- (sigma[i]*stdev_data) 
    }

    mu_site_m <- (mu_site*stdev_data) + mean_data
    sigma_site_m <- (sigma_site*stdev_data) 
    
    # generate new data from the fitted model
    for(i in 1:n){
    y.new[i] ~ dnorm(mu[site[i]],tau[site[i]])   #Generates new data for each run of mcmc
     }
    
    } # end of model  
    
