 
    model {
    
    # PRIORS
    for(i in 1:ngroups){
    alpha[i] ~ dnorm(mu.int,tau.int)  # intercepts
    }
    
    # hyperprior for intercepts
    mu.int ~ dnorm(0,0.001)
    tau.int <- 1/sigma.int^2
    sigma.int ~ dunif(0,100) 
    
    # slope (one common slope for all pops)
    beta ~ dnorm(0,0.001)
    
    # prior for variance
    tau <- 1/sigma^2
    sigma ~ dunif(0,100)
    
    # LIKELIHOOD
    for(i in 1:n){
    
    mass[i] ~ dnorm(mu[i], tau)
    mu[i] <- alpha[pop[i]] + beta *length[i]

    } # i

     } # end of model  
    
