 
    model {
    
    # PRIORS
    for(i in 1:ngroups){
    alpha[i] ~ dnorm(mu.int,tau.int)  # intercepts
    beta[i] ~ dnorm(mu.slope,tau.slope) # slopes
    }
    
    # hyperpriors for intercepts and slopes
    mu.int ~ dnorm(0,0.001)
    tau.int <- 1/sigma.int^2
    sigma.int ~ dunif(0,100) 
    mu.slope ~ dnorm(0,0.001)
    tau.slope <- 1/sigma.slope^2
    sigma.slope ~ dunif(0,100) 
    
    
    # prior for variance
    tau <- 1/sigma^2
    sigma ~ dunif(0,100)
    
    # LIKELIHOOD
    for(i in 1:n){

    mass[i] ~ dnorm(mu[i], tau)
    mu[i] <-  alpha[pop[i]] + beta[pop[i]] * length[i]

    } # i

     } # end of model  
    
