 
    model {
    ##############
    ### PRIORS ###
    ##############
    
    beta.int ~ dlogis(0,1)
    beta.arable ~ dlogis(0,1)
    beta.bwood ~ dlogis(0,1)
    beta.cwood ~ dlogis(0,1)
    beta.dblg ~ dlogis(0,1)
    
    p ~ dunif(0,1)

    ##################
    ### LIKELIHOOD ###
    ##################
    
    # OCCUPANCY SUBMODEL - ECOLOGICAL PROCESS - no direct data being applied to this one
    
    for(i in 1:nsite){
        z[i] ~ dbern(psi[i]) #z is going to be occupancy. z is true latent (i.e. not observed) state of occupancy
        #z needs inital val but not a prior
        logit(psi[i]) <- beta.int
        + beta.arable * arable[i]
        + beta.bwood * bwood[i]
        + beta.cwood * cwood[i]
        + beta.dblg * dblg[i]
        
    # DETECTION SUBMODEL - OBSERVATION PROCESS
    
        for(j in 1:nsurvey){
            y[i,j]~dbern(p * z[i]) #y is the detection prob
    
        } # j
    } # i
    
    # DERIVED PARAMS 
    sites.occ <- sum(z[])
    

#psi-prob of occupancy
#p-prob of detection GIVEN occupancy (z). therefore need to multiply it by z




    } # end of model  
    
