#params_set <- data.frame( R   = 0.07, s   = 0.8, h   = 0.1, k   = 1.014, w   = 0.35, c   = 1.5, d   = 0.5, e   = 0.5, i   = 0.5, prop   = 0.5)
params_list <-  data.frame(r_1 = 0.35, s_1 = 0.8, h_1 = 0.5, k_1 = 1.014, w_1 = 0.35, c_1 = 1.5, d_1 = 0.5, i_1 = 0.2, rho_1 = 0.5,
                           r_2 = 0.35, s_2 = 0.8, h_2 = 0.5, k_2 = 1.014, w_2 = 0.35, c_2 = 1.5, d_2 = 0.5, i_2 = 0.2, rho_2 = 0.5)

xstart <- c(F_1 = 0.406, F_2 = 0.406, X_1 = .24, X_2 = .24)
timespan <- seq(from = 0, to = 100, by = .1)




ORIGINAL
params_set <- data.frame( R   = 0.07, s   = 0.8, h   = 0.1, k   = 1.014, w   = 0.35, c   = 1.5, d   = 0.5, e   = 0.5, i   = 0.5, prop   = 0.5)
params_list <- data.frame(R_1 = 0.07, s_1 = 0.8, h_1 = 0.1, k_1 = 1.014, w_1 = 0.35, c_1 = 1.5, d_1 = 0.5, e_1 = 0.2, i_1 = 0.07, prop_1 = 0.1,
                          R_2 = 0.07, s_2 = 0.8, h_2 = 0.1, k_2 = 1.014, w_2 = 0.35, c_2 = 1.5, d_2 = 0.5, e_2 = 0.07, i_2 = 0.2, prop_2 = 0.5)

starting_params <- c(P_1 = 0.406, P_2 = 0.406, X_1 = .24, X_2 = .24)
timespan <- seq(from = 0, to = 100, by = .1)