\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{ABSTRACT}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{INTRODUCTION}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS}{4}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{4}{METHODS}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A conceptual representation of our model. }}{4}{figure.1}\protected@file@percent }
\newlabel{Conceptual}{{1}{4}{A conceptual representation of our model}{figure.1}{}}
\newlabel{fig:Conceptual}{{1}{4}{A conceptual representation of our model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Construction}{4}{subsection.3.1}\protected@file@percent }
\newlabel{model-construction}{{3.1}{4}{Model Construction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fish Parameters}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fish-parameters}{{3.2}{6}{Fish Parameters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human Parameters}{7}{subsection.3.3}\protected@file@percent }
\newlabel{human-parameters}{{3.3}{7}{Human Parameters}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyses}{7}{subsection.3.4}\protected@file@percent }
\newlabel{analyses}{{3.4}{7}{Analyses}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{7}{section.4}\protected@file@percent }
\newlabel{results}{{4}{7}{RESULTS}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fish model uncoupled from social dynamics }}{8}{figure.2}\protected@file@percent }
\newlabel{uncoupledFishModel}{{2}{8}{Fish model uncoupled from social dynamics}{figure.2}{}}
\newlabel{fig:uncoupledFishModel}{{2}{8}{Fish model uncoupled from social dynamics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fish model uncoupled from social dynamics }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:CoupledModel}{{3}{8}{Fish model uncoupled from social dynamics}{figure.3}{}}
\newlabel{CoupledModel}{{3}{8}{Fish model uncoupled from social dynamics}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to model a sustainable fishery }}{9}{table.1}\protected@file@percent }
\newlabel{tab:SocParamTable}{{1}{9}{Parameters used to model a sustainable fishery}{table.1}{}}
\newlabel{SocParamTable}{{1}{9}{Parameters used to model a sustainable fishery}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changing fish growth, conservation cost, and harvesting efficiency for sustainable practices }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:SocialScenario}{{4}{10}{Changing fish growth, conservation cost, and harvesting efficiency for sustainable practices}{figure.4}{}}
\newlabel{SocialScenario}{{4}{10}{Changing fish growth, conservation cost, and harvesting efficiency for sustainable practices}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (\#fig:SocialScenario\_Unsustainable)(ref:ss\_unsustainable) }}{11}{figure.5}\protected@file@percent }
\newlabel{SocialScenario_Unsustainable}{{5}{11}{(\#fig:SocialScenario\_Unsustainable)(ref:ss\_unsustainable)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\#fig:SocialScenario\_Revive)(ref:ss\_revive) }}{12}{figure.6}\protected@file@percent }
\newlabel{SocialScenario_Revive}{{6}{12}{(\#fig:SocialScenario\_Revive)(ref:ss\_revive)}{figure.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.47206pt}\LT@entry 
    {1}{72.13872pt}\LT@entry 
    {1}{72.13872pt}\LT@entry 
    {3}{164.77777pt}}
\newlabel{tab:heirparamtable}{{2}{13}{RESULTS}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Default parameter values used in this analysis}}{13}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces blah }}{13}{figure.7}\protected@file@percent }
\newlabel{HeirScenario}{{7}{13}{blah}{figure.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{51.47206pt}\LT@entry 
    {1}{72.13872pt}\LT@entry 
    {1}{72.13872pt}\LT@entry 
    {3}{164.77777pt}}
\newlabel{tab:dispersionparamtable}{{3}{14}{RESULTS}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Default parameter values used in this analysis}}{14}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces no dispersion. Unsustainable practices in one patch }}{14}{figure.8}\protected@file@percent }
\newlabel{fig:DispersionScenario}{{8}{14}{no dispersion. Unsustainable practices in one patch}{figure.8}{}}
\newlabel{DispersionScenario}{{8}{14}{no dispersion. Unsustainable practices in one patch}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (\#fig:DispersionScenario\_Slow)(ref:dispersionscenario\_Slow) }}{15}{figure.9}\protected@file@percent }
\newlabel{DispersionScenario_Slow}{{9}{15}{(\#fig:DispersionScenario\_Slow)(ref:dispersionscenario\_Slow)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (\#fig:dispersionscenario\_norho)No social dynamics. Taking away rho doesn't really improve dynamics, but instead allows pop1 to take advantage of their sustainable fishing}}{17}{figure.10}\protected@file@percent }
\gdef \@abspage@last{20}
