\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{ABSTRACT}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{INTRODUCTION}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption label goes here }}{4}{table.1}\protected@file@percent }
\newlabel{tab:tableEx}{{1}{4}{Caption label goes here}{table.1}{}}
\newlabel{tableEx}{{1}{4}{Caption label goes here}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS}{4}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{4}{METHODS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Construction}{4}{subsection.3.1}\protected@file@percent }
\newlabel{model-construction}{{3.1}{4}{Model Construction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fish Parameters}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fish-parameters}{{3.2}{6}{Fish Parameters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human Parameters}{6}{subsection.3.3}\protected@file@percent }
\newlabel{human-parameters}{{3.3}{6}{Human Parameters}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyses}{6}{subsection.3.4}\protected@file@percent }
\newlabel{analyses}{{3.4}{6}{Analyses}{subsection.3.4}{}}
\gdef \@abspage@last{6}
