\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ABSTRACT}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{ABSTRACT}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}INTRODUCTION}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{INTRODUCTION}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODS}{5}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{5}{METHODS}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A conceptual representation of our model as a two-patch extension of Chris T. Bauch et al. (2016). Here, fish populations (\(F_1\) and \(F_2\)) in each patch increase through natural growth and movement of fish into the patch. Fish populations are decreased through emigration out of the patch and human fishing activity. The number of fishers (\(X_1\) and \(X_2\)) change in response to fish population levels, the cost of stopping fishing activity, and the opinions of those in the patch and those in the other. }}{5}{figure.1}\protected@file@percent }
\newlabel{Conceptual}{{1}{5}{A conceptual representation of our model as a two-patch extension of Chris T. Bauch et al. (2016). Here, fish populations (\(F_1\) and \(F_2\)) in each patch increase through natural growth and movement of fish into the patch. Fish populations are decreased through emigration out of the patch and human fishing activity. The number of fishers (\(X_1\) and \(X_2\)) change in response to fish population levels, the cost of stopping fishing activity, and the opinions of those in the patch and those in the other}{figure.1}{}}
\newlabel{fig:Conceptual}{{1}{5}{A conceptual representation of our model as a two-patch extension of Chris T. Bauch et al. (2016). Here, fish populations (\(F_1\) and \(F_2\)) in each patch increase through natural growth and movement of fish into the patch. Fish populations are decreased through emigration out of the patch and human fishing activity. The number of fishers (\(X_1\) and \(X_2\)) change in response to fish population levels, the cost of stopping fishing activity, and the opinions of those in the patch and those in the other}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Construction}{5}{subsection.3.1}\protected@file@percent }
\newlabel{model-construction}{{3.1}{5}{Model Construction}{subsection.3.1}{}}
\newlabel{eq:fish1}{{1}{6}{Model Construction}{equation.3.1}{}}
\newlabel{eq:fish2}{{2}{6}{Model Construction}{equation.3.2}{}}
\newlabel{eq:rep1}{{3}{6}{Model Construction}{equation.3.3}{}}
\newlabel{eq:rep2}{{4}{6}{Model Construction}{equation.3.4}{}}
\newlabel{eq:pros1}{{5}{6}{Model Construction}{equation.3.5}{}}
\newlabel{eq:pros2}{{6}{7}{Model Construction}{equation.3.6}{}}
\newlabel{eq:cons1}{{7}{7}{Model Construction}{equation.3.7}{}}
\newlabel{eq:cons2}{{8}{7}{Model Construction}{equation.3.8}{}}
\newlabel{eq:social1}{{9}{7}{Model Construction}{equation.3.9}{}}
\newlabel{eq:social2}{{10}{7}{Model Construction}{equation.3.10}{}}
\newlabel{eq:FishWhole1}{{11}{7}{Model Construction}{equation.3.11}{}}
\newlabel{eq:FishWhole2}{{12}{8}{Model Construction}{equation.3.12}{}}
\newlabel{eq:SocWhole1}{{13}{8}{Model Construction}{equation.3.13}{}}
\newlabel{eq:SocWhole2}{{14}{8}{Model Construction}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fish Parameters}{8}{subsection.3.2}\protected@file@percent }
\newlabel{fish-parameters}{{3.2}{8}{Fish Parameters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human Parameters}{8}{subsection.3.3}\protected@file@percent }
\newlabel{human-parameters}{{3.3}{8}{Human Parameters}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyses}{9}{subsection.3.4}\protected@file@percent }
\newlabel{analyses}{{3.4}{9}{Analyses}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{9}{section.4}\protected@file@percent }
\newlabel{results}{{4}{9}{RESULTS}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fish model uncoupled from social dynamics }}{9}{figure.2}\protected@file@percent }
\newlabel{uncoupledFishModel}{{2}{9}{Fish model uncoupled from social dynamics}{figure.2}{}}
\newlabel{fig:uncoupledFishModel}{{2}{9}{Fish model uncoupled from social dynamics}{figure.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.47206pt}\LT@entry 
    {1}{72.13872pt}\LT@entry 
    {1}{72.13872pt}\LT@entry 
    {3}{164.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to model a sustainable fishery }}{10}{table.1}\protected@file@percent }
\newlabel{tab:SocParamTable}{{1}{10}{Parameters used to model a sustainable fishery}{table.1}{}}
\newlabel{SocParamTable}{{1}{10}{Parameters used to model a sustainable fishery}{table.1}{}}
\newlabel{tab:hierparamtable}{{2}{10}{RESULTS}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Default parameter values used in this analysis}}{10}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{51.47206pt}\LT@entry 
    {1}{72.13872pt}\LT@entry 
    {1}{72.13872pt}\LT@entry 
    {3}{164.77777pt}}
\newlabel{tab:dispersionparamtable}{{3}{11}{RESULTS}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Default parameter values used in this analysis}}{11}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Changing fish growth, conservation cost, and harvesting efficiency for sustainable practices }}{12}{figure.3}\protected@file@percent }
\newlabel{fig:SocialScenario}{{3}{12}{Changing fish growth, conservation cost, and harvesting efficiency for sustainable practices}{figure.3}{}}
\newlabel{SocialScenario}{{3}{12}{Changing fish growth, conservation cost, and harvesting efficiency for sustainable practices}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (\#fig:SocialScenario\_Unsustainable)(ref:ss\_unsustainable) }}{13}{figure.4}\protected@file@percent }
\newlabel{SocialScenario_Unsustainable}{{4}{13}{(\#fig:SocialScenario\_Unsustainable)(ref:ss\_unsustainable)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (\#fig:SocialScenario\_Revive)(ref:ss\_revive) }}{14}{figure.5}\protected@file@percent }
\newlabel{SocialScenario_Revive}{{5}{14}{(\#fig:SocialScenario\_Revive)(ref:ss\_revive)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces blah }}{14}{figure.6}\protected@file@percent }
\newlabel{HierScenario}{{6}{14}{blah}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces no dispersion. Unsustainable practices in one patch }}{15}{figure.7}\protected@file@percent }
\newlabel{fig:DispersionScenario}{{7}{15}{no dispersion. Unsustainable practices in one patch}{figure.7}{}}
\newlabel{DispersionScenario}{{7}{15}{no dispersion. Unsustainable practices in one patch}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (\#fig:DispersionScenario\_Slow)(ref:dispersionscenario\_Slow) }}{16}{figure.8}\protected@file@percent }
\newlabel{DispersionScenario_Slow}{{8}{16}{(\#fig:DispersionScenario\_Slow)(ref:dispersionscenario\_Slow)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (\#fig:dispersionscenario\_norho)No social dynamics. Taking away rho doesn't really improve dynamics, but instead allows pop1 to take advantage of their sustainable fishing}}{18}{figure.9}\protected@file@percent }
\gdef \@abspage@last{22}
